NEXT_PUBLIC_CATEGORY_URL = https://pp-api.ustabilir.com/api/v1/static/categories/with-subcategories
NEXT_PUBLIC_CITY_URL = https://api.ustabilir.com/api/v1/static/location/cities
NEXT_PUBLIC_COUNTY_URL = https://api.ustabilir.com/api/v1/static/location/cities/
